annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Project_cpit305.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-lang-2.6.jar-1=../../../../Win8/Downloads/jar_files/commons-lang-2.6.jar
file.reference.commons-logging-1.1.3.jar=../../../../Win8/Downloads/UCanAccess-4.0.4-bin/UCanAccess-4.0.4-bin/lib/commons-logging-1.1.3.jar
file.reference.commons-logging-1.1.3.jar-1=../../../../Win8/Downloads/jar_files/commons-logging-1.1.3.jar
file.reference.hsqldb-2.3.1.jar=../../../../Win8/Downloads/jar_files/hsqldb-2.3.1.jar
file.reference.hsqldb.jar=../../../../Win8/Downloads/UCanAccess-4.0.4-bin/UCanAccess-4.0.4-bin/lib/hsqldb.jar
file.reference.jackcess-2.1.11.jar=../../../../Win8/Downloads/UCanAccess-4.0.4-bin/UCanAccess-4.0.4-bin/lib/jackcess-2.1.11.jar
file.reference.jackcess-2.1.11.jar-1=../../../../Win8/Downloads/jar_files/jackcess-2.1.11.jar
file.reference.milStd2525_png.jar=../../milStd2525_png.jar
file.reference.milStd2525_png.jar-1=C:\\Users\\Nada2\\OneDrive - King Abdullaziz University\\Desktop\\OpenMapTutorial\\lib\\milStd2525_png.jar
file.reference.mysql-connector-j-8.2.0.jar=../../../../ffaat/Downloads/mysql-connector-j-8.2.0/mysql-connector-j-8.2.0/mysql-connector-j-8.2.0.jar
file.reference.mysql-connector-j-8.2.0.jar-1=../../mysql-connector-j-8.2.0/mysql-connector-j-8.2.0/mysql-connector-j-8.2.0/mysql-connector-j-8.2.0.jar
file.reference.mysql-connector-j-8.2.0.jar-2=C:\\Users\\Nada2\\OneDrive - King Abdullaziz University\\Desktop\\University\\8 term\\CPIT-305\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0.jar
file.reference.omcorba.jar=../../omcorba.jar
file.reference.omcorba.jar-1=C:\\Users\\Nada2\\OneDrive - King Abdullaziz University\\Desktop\\OpenMapTutorial\\lib\\omcorba.jar
file.reference.omj3d.jar=../../omj3d.jar
file.reference.omj3d.jar-1=C:\\Users\\Nada2\\OneDrive - King Abdullaziz University\\Desktop\\OpenMapTutorial\\lib\\omj3d.jar
file.reference.omsvg.jar=../../omsvg.jar
file.reference.omsvg.jar-1=C:\\Users\\Nada2\\OneDrive - King Abdullaziz University\\Desktop\\OpenMapTutorial\\lib\\omsvg.jar
file.reference.openmap.jar=../../openmap.jar
file.reference.openmap.jar-1=C:\\Users\\Nada2\\OneDrive - King Abdullaziz University\\Desktop\\OpenMapTutorial\\lib\\openmap.jar
file.reference.ucanaccess-4.0.4.jar=../../../../Win8/Downloads/jar_files/ucanaccess-4.0.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.hsqldb.jar}:\
    ${file.reference.jackcess-2.1.11.jar}:\
    ${file.reference.commons-lang-2.6.jar-1}:\
    ${file.reference.commons-logging-1.1.3.jar-1}:\
    ${file.reference.hsqldb-2.3.1.jar}:\
    ${file.reference.jackcess-2.1.11.jar-1}:\
    ${file.reference.ucanaccess-4.0.4.jar}:\
    ${file.reference.commons-lang-2.6.jar-2}:\
    ${file.reference.commons-logging-1.1.3.jar-2}:\
    ${file.reference.jackcess-2.1.11.jar-2}:\
    ${file.reference.ucanaccess-4.0.4.jar-1}:\
    ${file.reference.mysql-connector-j-8.2.0.jar}:\
    ${file.reference.mysql-connector-j-8.2.0.jar-1}:\
    ${file.reference.milStd2525_png.jar}:\
    ${file.reference.omcorba.jar}:\
    ${file.reference.omj3d.jar}:\
    ${file.reference.omsvg.jar}:\
    ${file.reference.openmap.jar}:\
    ${file.reference.milStd2525_png.jar-1}:\
    ${file.reference.omcorba.jar-1}:\
    ${file.reference.omj3d.jar-1}:\
    ${file.reference.omsvg.jar-1}:\
    ${file.reference.openmap.jar-1}:\
    ${file.reference.mysql-connector-j-8.2.0.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Project305_mycodet
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
